spring.application.name=ai-chat
server.servlet.context-path=api
spring.ai.chat.client.enabled=false
spring.ai.ollama.chat.model=gemma3:270m
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=ai/smollm2
spring.ai.openai.base-url=http://localhost:12434/engines